INSERT INTO `Category` (id, name)
VALUES ('327df335-b73f-4bcb-970a-cc26ece8f32b', 'Технические виды бумаг');
INSERT INTO `Category` (id, name)
VALUES ('17a05bf0-581c-4fe9-bc9d-e3c547d6d3ca', 'Упаковочные виды бумаг');

INSERT INTO `Paper` (id, name, description, applicationSphere, picture, categoryId)
VALUES ('17826f6b-14de-4815-83d8-b092c7381946', 'Калька', null,
'Калька бумажная 40 гр, 52 гр, 60 гр, 80 гр@#$Калька для дизайнерских работ@#$Калька под карандаш',
null, '327df335-b73f-4bcb-970a-cc26ece8f32b'),
('870cd1ef-b2c8-4329-8deb-5793b5499674', 'Ватман в листах', null,
'Ватман в листах форматом от А0 до А4 и в рулонах@#$Бумага с водяным знаком@#$Бумага рисовальная в рулонах и листах форматом от А0 до А4',
null, '327df335-b73f-4bcb-970a-cc26ece8f32b'),
('8fa5219a-4da3-4c9e-8060-64b67bc1c0fa', 'Бумага-крафт', 'представлена в виде рулонов и листов',
'Используется в том числе
для создания интересных зарисовок и эскизов.@#$Карандаш@#$Ручка',
null, '327df335-b73f-4bcb-970a-cc26ece8f32b');

INSERT INTO `Paper` (id, name, description, applicationSphere, picture, categoryId)
VALUES ('79ea5405-125a-4f7b-82a8-e1628870d920', 'Для упаковки жировлагосодержа-щих продуктов', 'Предлагается в рулонах и листах',
'Имеет декларацию соответствия',
null, '17a05bf0-581c-4fe9-bc9d-e3c547d6d3ca'),
('ad30ecbb-6916-45e7-92d8-f266133d9891', 'Подпергамент', 'Также представлена в виде рулонов и листов различных форматов',
'', null, '17a05bf0-581c-4fe9-bc9d-e3c547d6d3ca');